<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Top 10 Coolest Bros in the Circle of Life</title>
        <link rel="shortcut icon" href="https://www.publicdomainpictures.net/pictures/280000/nahled/gorilla-portrait-1541287681NEr.jpg">

        <link rel="stylesheet" href="stylen.css" />
    </head>


    <body>

<nav>
    <a href="https://us.puma.com/en/us/home?mktId=PS:ROI:Adwords:%28ROI%29%20Branded%20%7C%20Exact&gclid=EAIaIQobChMI08iazOSd5wIVDMNkCh2g7QdvEAAYASAAEgIa9vD_BwE">
        Puma</a>
    </nav>

<div>


        <h2>da kingdom</h2>
<hr>
        <ol>
            <li>
                <h3>Gangsta Monkey</h3>
                <img src="https://www.publicdomainpictures.net/pictures/280000/nahled/gorilla-portrait-1541287681NEr.jpg" height=200px width=400px title="Golira">
                <ul>
                        <li>uses the power of 'potasium' to claim it's territory</li>
                        <li>Has the biggest balls in da hood</li>
                        <li>
                            roll'n around the 'hood' with their hydraulics
                            </li>

                </ul>
            </li>
<li>
    <h3>Cheetah Girlllll</h3>
    <img src="link"  >
    </li>
<ul>
    <li>Fastest in the Westest</li>
    <li>
        beat me at Poker
        </li>
        <li>
            got kicked out of preschool FOR CHEAT'n.
            </li>
    </ul>

<li>
    <h3>Puma</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Puma_Smash_Leather.jpg" height=200px>
    <ul>
        <li>
            coolest paws in the east-ish
            </li>
            <li>
                they do have 'soles'
                </li>
                <li>

                    </li>
        </ul>
    </li>
    <li>
        <h3 class="lower_half">Bear</h3>
        <ul>
            <li>not racist (all sorts of colors)</li>
            <li>can build one at a workshop at your nearest mall ;)</li>
            <li>
                their fishy
                </li>
            </ul>
        </li>

<li>
    <h3 class="lower_half">Dog aka (Wo)Man's Bestfriend</h3>
    <ul>
        <li>
            when your in need of a friend or to finsh your food
            </li>
            <li>
                will lick peanut butter off of anywhere . . . I mean anywhere.
                </li>
                <li>
                    "insert unoffensive 'B-word' statement here"
                    </li>
        </ul>
    </li>

<li>
    <h3 class="lower_half">Unicorn</h3>
    <ul>
        <li>
            why aren't there any black and white ones?
            </li>
            <li>
                what!? YOU NEVER SEE ONE??
                </li>
                <li>
                    it horn is made of love, flesh, and milk
                    </li>
        </ul>
    </li>

<li>
    <h3 class="lower_half">Mufasa</h3>
    <ul>
        <li>
            Cause we all dead inside
            </li>
            <li>
                got pushed off a cliff
                </li>
                <li>
                    by the way, he died. . . sorry . . . spoliers.
                    </li>
        </ul>
    </li>

<li>
    <h3 class="lower_half">Worms</h3>
    <ul>
        <li>
            the wiggle and wiggle and wiggle (on your GURL or man)
            </li>
        <li>
            other animal's food
            </li>
            <li>
                they are ones with the Earf.
                </li>
        </ul>
    </li>

<li>
    <h3 class="lower_half">Trolls</h3>
    <ul>
        <li>
            they are people too, ya know...
            </li>
            <li>
                on the internet
                </li>
                <li>
                    live in under bridges
                    </li>
        </ul>
    </li>

<li>
    <h3 class="lower_half">Humans</h3>
    <ul>
        <li>
            cause we stink like animals
            </li>
        <li>
            they like their pumpkin spice lattes
            </li>
            <li>
                are sexy, damn it.
                </li>
        </ul>
    </li>



        </ol>
</div>
    </body>
</html>
